---
# Configure paths & directories, checkout PHPEnv
- include: setup.yml

- include: install.yml

- include: extensions.yml

- include: composer.yml

- name: Copy Nginx Config
  template: src=nginx.conf.j2 dest=/etc/nginx/conf.d/php.conf
  become: yes

- name: Copy phpinfo.php
  copy: src=phpinfo.php dest={{ http_root }}/{{ domain }}/public/phpinfo.php
  when: copy_phpinfo

- name: Copy index.php
  template: src=index.php.j2 dest={{ http_root }}/{{ domain }}/public/index.php
  when: copy_index_php
